<?php

return array(

    'de_DE' =>

        array(
            'Oft verwendet' => array(
                'AT' => 'Österreich',
                'DE' => 'Deutschland',
                'CH' => 'Schweiz',
                'LI' => 'Liechtenstein',
                'IT' => 'Italien'),
            'weitere Länder' => array(
                'AD' => 'Andorra',
                'AE' => 'Vereinigte Arabische Emirate',
                'AF' => 'Afghanistan',
                'AG' => 'Antigua und Barbuda',
                'AI' => 'Anguilla',
                'AL' => 'Albanien',
                'AM' => 'Armenien',
                'AN' => 'Niederländische Antillen',
                'AO' => 'Angola',
                'AQ' => 'Antarktis',
                'AR' => 'Argentinien',
                'AS' => 'Amerikanisch-Samoa',
                'AT' => 'Österreich',
                'AU' => 'Australien',
                'AW' => 'Aruba',
                'AX' => 'Alandinseln',
                'AZ' => 'Aserbaidschan',
                'BA' => 'Bosnien und Herzegowina',
                'BB' => 'Barbados',
                'BD' => 'Bangladesch',
                'BE' => 'Belgien',
                'BF' => 'Burkina Faso',
                'BG' => 'Bulgarien',
                'BH' => 'Bahrain',
                'BI' => 'Burundi',
                'BJ' => 'Benin',
                'BL' => 'St. Barthélemy',
                'BM' => 'Bermuda',
                'BN' => 'Brunei Darussalam',
                'BO' => 'Bolivien',
                'BR' => 'Brasilien',
                'BS' => 'Bahamas',
                'BT' => 'Bhutan',
                'BV' => 'Bouvetinsel',
                'BW' => 'Botsuana',
                'BY' => 'Belarus',
                'BZ' => 'Belize',
                'CA' => 'Kanada',
                'CC' => 'Kokosinseln',
                'CD' => 'Demokratische Republik Kongo',
                'CF' => 'Zentralafrikanische Republik',
                'CG' => 'Kongo',
                'CH' => 'Schweiz',
                'CI' => 'Côte d’Ivoire',
                'CK' => 'Cookinseln',
                'CL' => 'Chile',
                'CM' => 'Kamerun',
                'CN' => 'China',
                'CO' => 'Kolumbien',
                'CR' => 'Costa Rica',
                'CS' => 'Serbien und Montenegro',
                'CU' => 'Kuba',
                'CV' => 'Kap Verde',
                'CX' => 'Weihnachtsinsel',
                'CY' => 'Zypern',
                'CZ' => 'Tschechische Republik',
                'DE' => 'Deutschland',
                'DJ' => 'Dschibuti',
                'DK' => 'Dänemark',
                'DM' => 'Dominica',
                'DO' => 'Dominikanische Republik',
                'DZ' => 'Algerien',
                'EC' => 'Ecuador',
                'EE' => 'Estland',
                'EG' => 'Ägypten',
                'EH' => 'Westsahara',
                'ETH' => 'Entenhausen',
                'ER' => 'Eritrea',
                'ES' => 'Spanien',
                'ET' => 'Äthiopien',
                'FI' => 'Finnland',
                'FJ' => 'Fidschi',
                'FK' => 'Falklandinseln',
                'FM' => 'Mikronesien',
                'FO' => 'Färöer',
                'FR' => 'Frankreich',
                'GA' => 'Gabun',
                'GB' => 'Vereinigtes Königreich',
                'GD' => 'Grenada',
                'GE' => 'Georgien',
                'GF' => 'Französisch-Guayana',
                'GG' => 'Guernsey',
                'GH' => 'Ghana',
                'GI' => 'Gibraltar',
                'GL' => 'Grönland',
                'GM' => 'Gambia',
                'GN' => 'Guinea',
                'GP' => 'Guadeloupe',
                'GQ' => 'Äquatorialguinea',
                'GR' => 'Griechenland',
                'GS' => 'Südgeorgien und die Südlichen Sandwichinseln',
                'GT' => 'Guatemala',
                'GU' => 'Guam',
                'GW' => 'Guinea-Bissau',
                'GY' => 'Guyana',
                'HK' => 'Sonderverwaltungszone Hongkong',
                'HM' => 'Heard- und McDonald-Inseln',
                'HN' => 'Honduras',
                'HR' => 'Kroatien',
                'HT' => 'Haiti',
                'HU' => 'Ungarn',
                'ID' => 'Indonesien',
                'IE' => 'Irland',
                'IL' => 'Israel',
                'IM' => 'Isle of Man',
                'IN' => 'Indien',
                'IO' => 'Britisches Territorium im Indischen Ozean',
                'IQ' => 'Irak',
                'IR' => 'Iran',
                'IS' => 'Island',
                'IT' => 'Italien',
                'JE' => 'Jersey',
                'JM' => 'Jamaika',
                'JO' => 'Jordanien',
                'JP' => 'Japan',
                'KE' => 'Kenia',
                'KG' => 'Kirgisistan',
                'KH' => 'Kambodscha',
                'KI' => 'Kiribati',
                'KM' => 'Komoren',
                'KN' => 'St. Kitts und Nevis',
                'KP' => 'Demokratische Volksrepublik Korea',
                'KR' => 'Republik Korea',
                'KW' => 'Kuwait',
                'KY' => 'Kaimaninseln',
                'KZ' => 'Kasachstan',
                'LA' => 'Laos',
                'LB' => 'Libanon',
                'LC' => 'St. Lucia',
                'LI' => 'Liechtenstein',
                'LK' => 'Sri Lanka',
                'LR' => 'Liberia',
                'LS' => 'Lesotho',
                'LT' => 'Litauen',
                'LU' => 'Luxemburg',
                'LV' => 'Lettland',
                'LY' => 'Libyen',
                'MA' => 'Marokko',
                'MC' => 'Monaco',
                'MD' => 'Republik Moldau',
                'ME' => 'Montenegro',
                'MF' => 'St. Martin',
                'MG' => 'Madagaskar',
                'MH' => 'Marshallinseln',
                'MK' => 'Mazedonien',
                'ML' => 'Mali',
                'MM' => 'Myanmar',
                'MN' => 'Mongolei',
                'MO' => 'Sonderverwaltungszone Macao',
                'MP' => 'Nördliche Marianen',
                'MQ' => 'Martinique',
                'MR' => 'Mauretanien',
                'MS' => 'Montserrat',
                'MT' => 'Malta',
                'MU' => 'Mauritius',
                'MV' => 'Malediven',
                'MW' => 'Malawi',
                'MX' => 'Mexiko',
                'MY' => 'Malaysia',
                'MZ' => 'Mosambik',
                'NA' => 'Namibia',
                'NC' => 'Neukaledonien',
                'NE' => 'Niger',
                'NF' => 'Norfolkinsel',
                'NG' => 'Nigeria',
                'NI' => 'Nicaragua',
                'NL' => 'Niederlande',
                'NO' => 'Norwegen',
                'NP' => 'Nepal',
                'NR' => 'Nauru',
                'NU' => 'Niue',
                'NZ' => 'Neuseeland',
                'OM' => 'Oman',
                'PA' => 'Panama',
                'PE' => 'Peru',
                'PF' => 'Französisch-Polynesien',
                'PG' => 'Papua-Neuguinea',
                'PH' => 'Philippinen',
                'PK' => 'Pakistan',
                'PL' => 'Polen',
                'PM' => 'St. Pierre und Miquelon',
                'PN' => 'Pitcairn',
                'PR' => 'Puerto Rico',
                'PS' => 'Palästinensische Gebiete',
                'PT' => 'Portugal',
                'PW' => 'Palau',
                'PY' => 'Paraguay',
                'QA' => 'Katar',
                'RE' => 'Réunion',
                'RO' => 'Rumänien',
                'RS' => 'Serbien',
                'RU' => 'Russische Föderation',
                'RW' => 'Ruanda',
                'SA' => 'Saudi-Arabien',
                'SB' => 'Salomonen',
                'SC' => 'Seychellen',
                'SD' => 'Sudan',
                'SE' => 'Schweden',
                'SG' => 'Singapur',
                'SH' => 'St. Helena',
                'SI' => 'Slowenien',
                'SJ' => 'Svalbard und Jan Mayen',
                'SK' => 'Slowakei',
                'SL' => 'Sierra Leone',
                'SM' => 'San Marino',
                'SN' => 'Senegal',
                'SO' => 'Somalia',
                'SR' => 'Suriname',
                'ST' => 'São Tomé und Príncipe',
                'SV' => 'El Salvador',
                'SY' => 'Syrien',
                'SZ' => 'Swasiland',
                'TC' => 'Turks- und Caicosinseln',
                'TD' => 'Tschad',
                'TF' => 'Französische Süd- und Antarktisgebiete',
                'TG' => 'Togo',
                'TH' => 'Thailand',
                'TJ' => 'Tadschikistan',
                'TK' => 'Tokelau',
                'TL' => 'Osttimor',
                'TM' => 'Turkmenistan',
                'TN' => 'Tunesien',
                'TO' => 'Tonga',
                'TR' => 'Türkei',
                'TT' => 'Trinidad und Tobago',
                'TV' => 'Tuvalu',
                'TW' => 'Taiwan',
                'TZ' => 'Tansania',
                'UA' => 'Ukraine',
                'UG' => 'Uganda',
                'UM' => 'Amerikanisch-Ozeanien',
                'US' => 'Vereinigte Staaten',
                'UY' => 'Uruguay',
                'UZ' => 'Usbekistan',
                'VA' => 'Vatikanstadt',
                'VC' => 'St. Vincent und die Grenadinen',
                'VE' => 'Venezuela',
                'VG' => 'Britische Jungferninseln',
                'VI' => 'Amerikanische Jungferninseln',
                'VN' => 'Vietnam',
                'VU' => 'Vanuatu',
                'WF' => 'Wallis und Futuna',
                'WS' => 'Samoa',
                'YE' => 'Jemen',
                'YT' => 'Mayotte',
                'ZA' => 'Südafrika',
                'ZM' => 'Sambia',
                'ZW' => 'Simbabwe',
                'ZZ' => 'Unbekannte oder ungültige Region')

        ), 'en_US' =>

        array(
            'most common' => array(
                'DE' => 'Germany',
                'AT' => 'Austria',
                'CH' => 'Switzerland',
                'LI' => 'Liechtenstein',
                'IT' => 'Italy'),
            'more' => array(
                'AD' => 'Andorra',
                'AE' => 'United Arab Emirates',
                'AF' => 'Afghanistan',
                'AG' => 'Antigua and Barbuda',
                'AI' => 'Anguilla',
                'AL' => 'Albania',
                'AM' => 'Armenia',
                'AN' => 'Netherlands Antilles',
                'AO' => 'Angola',
                'AQ' => 'Antarctica',
                'AR' => 'Argentina',
                'AS' => 'American Samoa',
                'AT' => 'Austria',
                'AU' => 'Australia',
                'AW' => 'Aruba',
                'AX' => 'Åland Islands',
                'AZ' => 'Azerbaijan',
                'BA' => 'Bosnia and Herzegovina',
                'BB' => 'Barbados',
                'BD' => 'Bangladesh',
                'BE' => 'Belgium',
                'BF' => 'Burkina Faso',
                'BG' => 'Bulgaria',
                'BH' => 'Bahrain',
                'BI' => 'Burundi',
                'BJ' => 'Benin',
                'BL' => 'Saint Barthélemy',
                'BM' => 'Bermuda',
                'BN' => 'Brunei',
                'BO' => 'Bolivia',
                'BQ' => 'British Antarctic Territory',
                'BR' => 'Brazil',
                'BS' => 'Bahamas',
                'BT' => 'Bhutan',
                'BV' => 'Bouvet Island',
                'BW' => 'Botswana',
                'BY' => 'Belarus',
                'BZ' => 'Belize',
                'CA' => 'Canada',
                'CC' => 'Cocos [Keeling] Islands',
                'CD' => 'Congo - Kinshasa',
                'CF' => 'Central African Republic',
                'CG' => 'Congo - Brazzaville',
                'CH' => 'Switzerland',
                'CI' => 'Côte d’Ivoire',
                'CK' => 'Cook Islands',
                'CL' => 'Chile',
                'CM' => 'Cameroon',
                'CN' => 'China',
                'CO' => 'Colombia',
                'CR' => 'Costa Rica',
                'CS' => 'Serbia and Montenegro',
                'CT' => 'Canton and Enderbury Islands',
                'CU' => 'Cuba',
                'CV' => 'Cape Verde',
                'CX' => 'Christmas Island',
                'CY' => 'Cyprus',
                'CZ' => 'Czech Republic',
                'DD' => 'East Germany',
                'DE' => 'Germany',
                'DJ' => 'Djibouti',
                'DK' => 'Denmark',
                'DM' => 'Dominica',
                'DO' => 'Dominican Republic',
                'DZ' => 'Algeria',
                'EC' => 'Ecuador',
                'EE' => 'Estonia',
                'EG' => 'Egypt',
                'EH' => 'Western Sahara',
                'ER' => 'Eritrea',
                'ES' => 'Spain',
                'ET' => 'Ethiopia',
                'FI' => 'Finland',
                'FJ' => 'Fiji',
                'FK' => 'Falkland Islands',
                'FM' => 'Micronesia',
                'FO' => 'Faroe Islands',
                'FQ' => 'French Southern and Antarctic Territories',
                'FR' => 'France',
                'FX' => 'Metropolitan France',
                'GA' => 'Gabon',
                'GB' => 'United Kingdom',
                'GD' => 'Grenada',
                'GE' => 'Georgia',
                'GF' => 'French Guiana',
                'GG' => 'Guernsey',
                'GH' => 'Ghana',
                'GI' => 'Gibraltar',
                'GL' => 'Greenland',
                'GM' => 'Gambia',
                'GN' => 'Guinea',
                'GP' => 'Guadeloupe',
                'GQ' => 'Equatorial Guinea',
                'GR' => 'Greece',
                'GS' => 'South Georgia and the South Sandwich Islands',
                'GT' => 'Guatemala',
                'GU' => 'Guam',
                'GW' => 'Guinea-Bissau',
                'GY' => 'Guyana',
                'HK' => 'Hong Kong SAR China',
                'HM' => 'Heard Island and McDonald Islands',
                'HN' => 'Honduras',
                'HR' => 'Croatia',
                'HT' => 'Haiti',
                'HU' => 'Hungary',
                'ID' => 'Indonesia',
                'IE' => 'Ireland',
                'IL' => 'Israel',
                'IM' => 'Isle of Man',
                'IN' => 'India',
                'IO' => 'British Indian Ocean Territory',
                'IQ' => 'Iraq',
                'IR' => 'Iran',
                'IS' => 'Iceland',
                'IT' => 'Italy',
                'JE' => 'Jersey',
                'JM' => 'Jamaica',
                'JO' => 'Jordan',
                'JP' => 'Japan',
                'JT' => 'Johnston Island',
                'KE' => 'Kenya',
                'KG' => 'Kyrgyzstan',
                'KH' => 'Cambodia',
                'KI' => 'Kiribati',
                'KM' => 'Comoros',
                'KN' => 'Saint Kitts and Nevis',
                'KP' => 'North Korea',
                'KR' => 'South Korea',
                'KW' => 'Kuwait',
                'KY' => 'Cayman Islands',
                'KZ' => 'Kazakhstan',
                'LA' => 'Laos',
                'LB' => 'Lebanon',
                'LC' => 'Saint Lucia',
                'LI' => 'Liechtenstein',
                'LK' => 'Sri Lanka',
                'LR' => 'Liberia',
                'LS' => 'Lesotho',
                'LT' => 'Lithuania',
                'LU' => 'Luxembourg',
                'LV' => 'Latvia',
                'LY' => 'Libya',
                'MA' => 'Morocco',
                'MC' => 'Monaco',
                'MD' => 'Moldova',
                'ME' => 'Montenegro',
                'MF' => 'Saint Martin',
                'MG' => 'Madagascar',
                'MH' => 'Marshall Islands',
                'MI' => 'Midway Islands',
                'MK' => 'Macedonia',
                'ML' => 'Mali',
                'MM' => 'Myanmar [Burma]',
                'MN' => 'Mongolia',
                'MO' => 'Macau SAR China',
                'MP' => 'Northern Mariana Islands',
                'MQ' => 'Martinique',
                'MR' => 'Mauritania',
                'MS' => 'Montserrat',
                'MT' => 'Malta',
                'MU' => 'Mauritius',
                'MV' => 'Maldives',
                'MW' => 'Malawi',
                'MX' => 'Mexico',
                'MY' => 'Malaysia',
                'MZ' => 'Mozambique',
                'NA' => 'Namibia',
                'NC' => 'New Caledonia',
                'NE' => 'Niger',
                'NF' => 'Norfolk Island',
                'NG' => 'Nigeria',
                'NI' => 'Nicaragua',
                'NL' => 'Netherlands',
                'NO' => 'Norway',
                'NP' => 'Nepal',
                'NQ' => 'Dronning Maud Land',
                'NR' => 'Nauru',
                'NT' => 'Neutral Zone',
                'NU' => 'Niue',
                'NZ' => 'New Zealand',
                'OM' => 'Oman',
                'PA' => 'Panama',
                'PC' => 'Pacific Islands Trust Territory',
                'PE' => 'Peru',
                'PF' => 'French Polynesia',
                'PG' => 'Papua New Guinea',
                'PH' => 'Philippines',
                'PK' => 'Pakistan',
                'PL' => 'Poland',
                'PM' => 'Saint Pierre and Miquelon',
                'PN' => 'Pitcairn Islands',
                'PR' => 'Puerto Rico',
                'PS' => 'Palestinian Territories',
                'PT' => 'Portugal',
                'PU' => 'U.S. Miscellaneous Pacific Islands',
                'PW' => 'Palau',
                'PY' => 'Paraguay',
                'PZ' => 'Panama Canal Zone',
                'QA' => 'Qatar',
                'RE' => 'Réunion',
                'RO' => 'Romania',
                'RS' => 'Serbia',
                'RU' => 'Russia',
                'RW' => 'Rwanda',
                'SA' => 'Saudi Arabia',
                'SB' => 'Solomon Islands',
                'SC' => 'Seychelles',
                'SD' => 'Sudan',
                'SE' => 'Sweden',
                'SG' => 'Singapore',
                'SH' => 'Saint Helena',
                'SI' => 'Slovenia',
                'SJ' => 'Svalbard and Jan Mayen',
                'SK' => 'Slovakia',
                'SL' => 'Sierra Leone',
                'SM' => 'San Marino',
                'SN' => 'Senegal',
                'SO' => 'Somalia',
                'SR' => 'Suriname',
                'ST' => 'São Tomé and Príncipe',
                'SU' => 'Union of Soviet Socialist Republics',
                'SV' => 'El Salvador',
                'SY' => 'Syria',
                'SZ' => 'Swaziland',
                'TC' => 'Turks and Caicos Islands',
                'TD' => 'Chad',
                'TF' => 'French Southern Territories',
                'TG' => 'Togo',
                'TH' => 'Thailand',
                'TJ' => 'Tajikistan',
                'TK' => 'Tokelau',
                'TL' => 'Timor-Leste',
                'TM' => 'Turkmenistan',
                'TN' => 'Tunisia',
                'TO' => 'Tonga',
                'TR' => 'Turkey',
                'TT' => 'Trinidad and Tobago',
                'TV' => 'Tuvalu',
                'TW' => 'Taiwan',
                'TZ' => 'Tanzania',
                'UA' => 'Ukraine',
                'UG' => 'Uganda',
                'UM' => 'U.S. Minor Outlying Islands',
                'US' => 'United States',
                'UY' => 'Uruguay',
                'UZ' => 'Uzbekistan',
                'VA' => 'Vatican City',
                'VC' => 'Saint Vincent and the Grenadines',
                'VD' => 'North Vietnam',
                'VE' => 'Venezuela',
                'VG' => 'British Virgin Islands',
                'VI' => 'U.S. Virgin Islands',
                'VN' => 'Vietnam',
                'VU' => 'Vanuatu',
                'WF' => 'Wallis and Futuna',
                'WK' => 'Wake Island',
                'WS' => 'Samoa',
                'YD' => 'People\'s Democratic Republic of Yemen',
                'YE' => 'Yemen',
                'YT' => 'Mayotte',
                'ZA' => 'South Africa',
                'ZM' => 'Zambia',
                'ZW' => 'Zimbabwe',
                'ZZ' => 'Unknown or Invalid Region')

        ), 'it_IT' =>
        array(
            'most_common' => array(
                'DE' => 'Germany',
                'AT' => 'Austria',
                'CH' => 'Switzerland',
                'LI' => 'Liechtenstein',
                'IT' => 'Italy'),
            'more' => array(
                'AD' => 'Andorra',
                'AE' => 'Emirati Arabi Uniti',
                'AF' => 'Afghanistan',
                'AG' => 'Antigua e Barbuda',
                'AI' => 'Anguilla',
                'AL' => 'Albania',
                'AM' => 'Armenia',
                'AN' => 'Antille Olandesi',
                'AO' => 'Angola',
                'AQ' => 'Antartide',
                'AR' => 'Argentina',
                'AS' => 'Samoa Americane',
                'AT' => 'Austria',
                'AU' => 'Australia',
                'AW' => 'Aruba',
                'AX' => 'Isole Aland',
                'AZ' => 'Azerbaigian',
                'BA' => 'Bosnia Erzegovina',
                'BB' => 'Barbados',
                'BD' => 'Bangladesh',
                'BE' => 'Belgio',
                'BF' => 'Burkina Faso',
                'BG' => 'Bulgaria',
                'BH' => 'Bahrein',
                'BI' => 'Burundi',
                'BJ' => 'Benin',
                'BL' => 'San Bartolomeo',
                'BM' => 'Bermuda',
                'BN' => 'Brunei',
                'BO' => 'Bolivia',
                'BR' => 'Brasile',
                'BS' => 'Bahamas',
                'BT' => 'Bhutan',
                'BV' => 'Isola Bouvet',
                'BW' => 'Botswana',
                'BY' => 'Bielorussia',
                'BZ' => 'Belize',
                'CA' => 'Canada',
                'CC' => 'Isole Cocos',
                'CD' => 'Repubblica Democratica del Congo',
                'CF' => 'Repubblica Centrafricana',
                'CG' => 'Congo',
                'CH' => 'Svizzera',
                'CI' => 'Costa d’Avorio',
                'CK' => 'Isole Cook',
                'CL' => 'Cile',
                'CM' => 'Camerun',
                'CN' => 'Cina',
                'CO' => 'Colombia',
                'CR' => 'Costa Rica',
                'CS' => 'Serbia e Montenegro',
                'CU' => 'Cuba',
                'CV' => 'Capo Verde',
                'CX' => 'Isola di Christmas',
                'CY' => 'Cipro',
                'CZ' => 'Repubblica Ceca',
                'DE' => 'Germania',
                'DJ' => 'Gibuti',
                'DK' => 'Danimarca',
                'DM' => 'Dominica',
                'DO' => 'Repubblica Dominicana',
                'DZ' => 'Algeria',
                'EC' => 'Ecuador',
                'EE' => 'Estonia',
                'EG' => 'Egitto',
                'EH' => 'Sahara Occidentale',
                'ER' => 'Eritrea',
                'ES' => 'Spagna',
                'ET' => 'Etiopia',
                'FI' => 'Finlandia',
                'FJ' => 'Figi',
                'FK' => 'Isole Falkland',
                'FM' => 'Micronesia',
                'FO' => 'Isole Faroe',
                'FR' => 'Francia',
                'GA' => 'Gabon',
                'GB' => 'Regno Unito',
                'GD' => 'Grenada',
                'GE' => 'Georgia',
                'GF' => 'Guiana Francese',
                'GG' => 'Guernsey',
                'GH' => 'Ghana',
                'GI' => 'Gibilterra',
                'GL' => 'Groenlandia',
                'GM' => 'Gambia',
                'GN' => 'Guinea',
                'GP' => 'Guadalupa',
                'GQ' => 'Guinea Equatoriale',
                'GR' => 'Grecia',
                'GS' => 'Georgia del Sud e Isole Sandwich del Sud',
                'GT' => 'Guatemala',
                'GU' => 'Guam',
                'GW' => 'Guinea-Bissau',
                'GY' => 'Guyana',
                'HK' => 'Regione Amministrativa Speciale di Hong Kong della Repubblica Popolare Cinese',
                'HM' => 'Isole Heard ed Isole McDonald',
                'HN' => 'Honduras',
                'HR' => 'Croazia',
                'HT' => 'Haiti',
                'HU' => 'Ungheria',
                'ID' => 'Indonesia',
                'IE' => 'Irlanda',
                'IL' => 'Israele',
                'IM' => 'Isola di Man',
                'IN' => 'India',
                'IO' => 'Territorio Britannico dell’Oceano Indiano',
                'IQ' => 'Iraq',
                'IR' => 'Iran',
                'IS' => 'Islanda',
                'IT' => 'Italia',
                'JE' => 'Jersey',
                'JM' => 'Giamaica',
                'JO' => 'Giordania',
                'JP' => 'Giappone',
                'KE' => 'Kenya',
                'KG' => 'Kirghizistan',
                'KH' => 'Cambogia',
                'KI' => 'Kiribati',
                'KM' => 'Comore',
                'KN' => 'Saint Kitts e Nevis',
                'KP' => 'Corea del Nord',
                'KR' => 'Corea del Sud',
                'KW' => 'Kuwait',
                'KY' => 'Isole Cayman',
                'KZ' => 'Kazakistan',
                'LA' => 'Laos',
                'LB' => 'Libano',
                'LC' => 'Saint Lucia',
                'LI' => 'Liechtenstein',
                'LK' => 'Sri Lanka',
                'LR' => 'Liberia',
                'LS' => 'Lesotho',
                'LT' => 'Lituania',
                'LU' => 'Lussemburgo',
                'LV' => 'Lettonia',
                'LY' => 'Libia',
                'MA' => 'Marocco',
                'MC' => 'Monaco',
                'MD' => 'Moldavia',
                'ME' => 'Montenegro',
                'MG' => 'Madagascar',
                'MH' => 'Isole Marshall',
                'MK' => 'Repubblica di Macedonia',
                'ML' => 'Mali',
                'MM' => 'Myanmar',
                'MN' => 'Mongolia',
                'MO' => 'Regione Amministrativa Speciale di Macao della Repubblica Popolare Cinese',
                'MP' => 'Isole Marianne Settentrionali',
                'MQ' => 'Martinica',
                'MR' => 'Mauritania',
                'MS' => 'Montserrat',
                'MT' => 'Malta',
                'MU' => 'Mauritius',
                'MV' => 'Maldive',
                'MW' => 'Malawi',
                'MX' => 'Messico',
                'MY' => 'Malesia',
                'MZ' => 'Mozambico',
                'NA' => 'Namibia',
                'NC' => 'Nuova Caledonia',
                'NE' => 'Niger',
                'NF' => 'Isola Norfolk',
                'NG' => 'Nigeria',
                'NI' => 'Nicaragua',
                'NL' => 'Paesi Bassi',
                'NO' => 'Norvegia',
                'NP' => 'Nepal',
                'NR' => 'Nauru',
                'NU' => 'Niue',
                'NZ' => 'Nuova Zelanda',
                'OM' => 'Oman',
                'PA' => 'Panama',
                'PE' => 'Perù',
                'PF' => 'Polinesia Francese',
                'PG' => 'Papua Nuova Guinea',
                'PH' => 'Filippine',
                'PK' => 'Pakistan',
                'PL' => 'Polonia',
                'PM' => 'Saint Pierre e Miquelon',
                'PN' => 'Pitcairn',
                'PR' => 'Portorico',
                'PS' => 'Palestina',
                'PT' => 'Portogallo',
                'PW' => 'Palau',
                'PY' => 'Paraguay',
                'QA' => 'Qatar',
                'RE' => 'Réunion',
                'RO' => 'Romania',
                'RS' => 'Serbia',
                'RU' => 'Federazione Russa',
                'RW' => 'Ruanda',
                'SA' => 'Arabia Saudita',
                'SB' => 'Isole Solomon',
                'SC' => 'Seychelles',
                'SD' => 'Sudan',
                'SE' => 'Svezia',
                'SG' => 'Singapore',
                'SH' => 'Sant’Elena',
                'SI' => 'Slovenia',
                'SJ' => 'Svalbard e Jan Mayen',
                'SK' => 'Slovacchia',
                'SL' => 'Sierra Leone',
                'SM' => 'San Marino',
                'SN' => 'Senegal',
                'SO' => 'Somalia',
                'SR' => 'Suriname',
                'ST' => 'Sao Tomé e Príncipe',
                'SV' => 'El Salvador',
                'SY' => 'Siria',
                'SZ' => 'Swaziland',
                'TC' => 'Isole Turks e Caicos',
                'TD' => 'Ciad',
                'TF' => 'Territori australi francesi',
                'TG' => 'Togo',
                'TH' => 'Tailandia',
                'TJ' => 'Tagikistan',
                'TK' => 'Tokelau',
                'TL' => 'Timor Est',
                'TM' => 'Turkmenistan',
                'TN' => 'Tunisia',
                'TO' => 'Tonga',
                'TR' => 'Turchia',
                'TT' => 'Trinidad e Tobago',
                'TV' => 'Tuvalu',
                'TW' => 'Taiwan',
                'TZ' => 'Tanzania',
                'UA' => 'Ucraina',
                'UG' => 'Uganda',
                'UM' => 'Isole Minori lontane dagli Stati Uniti',
                'US' => 'Stati Uniti',
                'UY' => 'Uruguay',
                'UZ' => 'Uzbekistan',
                'VA' => 'Vaticano',
                'VC' => 'Saint Vincent e Grenadines',
                'VE' => 'Venezuela',
                'VG' => 'Isole Vergini Britanniche',
                'VI' => 'Isole Vergini Americane',
                'VN' => 'Vietnam',
                'VU' => 'Vanuatu',
                'WF' => 'Wallis e Futuna',
                'WS' => 'Samoa',
                'YE' => 'Yemen',
                'YT' => 'Mayotte',
                'ZA' => 'Sudafrica',
                'ZM' => 'Zambia',
                'ZW' => 'Zimbabwe',
                'ZZ' => 'regione non valida o sconosciuta')

        )
);